<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Robo-Gustav</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="frontend.js"></script>
</head>
<body>
    <div id="main" class="center">
        <h1>Gustav</h1>
        <div>
            <input type="range" min="0" max="100" value="100" id="volume">
            <p id="volumeDisplay">Volume: 100</p>
        </div>
        <div>
            <select id="deviceSelector"></select>
        </div>
        <hr>
        <div class="center">
            <div id="auto" class="center"><p>Auto</p></div>
            <input type="number" id="delay" class="center" value="1">
        </div>
        <table id="t"></table>
    </div>
</body>
</html>